---
name: ci_parent_pipeline_cancels_children
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/82149
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/354528
milestone: '15.3'
type: development
group: group::pipeline execution
default_enabled: false
