---
name: delete_deployments_api
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/92378
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/367885
milestone: '15.3'
type: development
group: group::release
default_enabled: false
